# Usage:
# <dimension ID>;<phase number>;<points amount>;<points amount decrease>
# Example: -1;1;50.0;-10.0
# Players will receive 50.0 points when phase 1 occurs in dimension -1 (The Nether), and -10.0 points if phase 1 occurs after phase 2.
# Example: 0;2;100.0;0.3
# Players will receive 100.0 points when phase 2 occurs in dimension 0 (The Overworld), and 0.3 points if phase 2 occurs after phase 3.
0;1;200.0;-150.0
0;2;400.0;-300.0