# Format: <start amount>;<operation>;<operation amount>
# Example: 100.0;ADD;10.0
# Player will receive 100 points for the first night skip, 100+10 points for the second, 100+10+10 for the third
# Example: 60.0;MULT;1.05
# Player will receive 60 points for the first night skip, (60*1.05) points for the second, (60*1.05*1.05) for the third
# TIP: you can use "0;ADD;0" to prevent points from progressive increasing for each additional night you skip.
25.0;ADD;7.0
