# The minimum amount of time (in seconds) a player must spend in a dimension for the evolution phase of SRParasites in that dimension to affect their difficulty points.
# Format: <dimension ID>;<time amount>
0;1800
-1;300
1;300
ALL;1200