# Text for any messages in the Bacchanalian Mobs mod:
# key=value
sleep1=You have skipped a night {0} times, the difficulty has been increased by {1} points. Next time you will get {2} points.
sleep2=You have skipped a night {0} times, the difficulty has been increased by {1} points.
srp1=You received {0} points for phase {1}.
srp2=You received {0} points for phase {1}. Current phase is less than previous {2} phase!
gs1=You get {0} points for a new game stage! This is {1} stage.
gs2=You lost one game stage, and you get {0} points! This is {1} stage.
gs_spoiler1=You get {0} points for a new game stage!
gs_spoiler2=You lost one game stage, and you get {0} points!
